<html lang="fr">
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> GEEKO </title>
	<link rel="stylesheet" href="../CSS/GEEKO.css" />


</head>

<body>

	<div id="menu" style="position: fixed;">
	
		<div id="bande1"> </div> 
	
	
		<h1> <B> G E E K O </B> </h1>
    
		<ul> 

			<li> <a href=#bande2>Objectifs </a> </li>
			<li> <a href=#bande3>Status et RI </a> </li>
			<li> <a href=#bande4>Membres </a> </li>
			<li> <a href=#bande5>ZOT'COD  </a> </li>
			<li> <a href=#bande6>Photos </a> </li>

		</ul>
	
	</div>


	<img class="Geeko" src="../Images/finalgeeko.png" alt="finalgeeko"/>

	<h2> <B> GEEKO </B> </h2>
	<h3> <B> ——★—— <B> </h3>
	<h4> Nous sommes engagés, dévoués et motivés </h4>


	<div id="bande2">
		<a href="objectif.html">
		<img class="tele" src="../Images/tele.png" alt="tele"/> 
	</a>

		<h5> <U> Objectifs de l'association </U> </h5>

	</div>

	<div id="bande3">
		<div id="IT"> <U> Les status et réglement intérieur </U> </div>
		<a href="balance.html">
		<img class="balance" src="../Images/balance.png" alt="balance"/> 
		</a>
		<a href="statu.html">
		<img class="dossier" src="../Images/dossier.png" alt="dossier"/> 
		</a>	
	</div>
	
	<div id="bande4">
		<div id="Membres"> <U> Les membres du conseil d'administration </U> </div>
		<a href="equipe.html">
		<img class="people" src="../Images/people.png" alt="people"/> 
		</a>
	</div>

	<div id="bande5">
		<div id="cod"> <U>Projet ZOT'COD </U> </div>
		<a href="code.html">
		<img class="cod" src="../Images/codlogo.png" alt="codlogo"/>
		</a>
	</div>

	<div id="bande6">
		<div id="photo"> <U>Photos de la journée d'intégration</U> </div>
		<a href="photo.html">
		<img class="moi" src="../Images/moi.jpg" alt="moi"/>
		</a>
	</div>

</body>

</htlm>


